/*-------------------------------------------------------
-- SpringBoot単元 使用SQL文
-------------------------------------------------------*/

DROP DATABASE IF EXISTS sb_lesson;
CREATE DATABASE sb_lesson;
ALTER DATABASE sb_lesson CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

USE sb_lesson;

CREATE TABLE food (
    category_name VARCHAR(255),
    food_name VARCHAR(255)
);

INSERT INTO food (category_name, food_name) VALUES ('野菜', 'トマト');
INSERT INTO food (category_name, food_name) VALUES ('野菜', 'レタス');
INSERT INTO food (category_name, food_name) VALUES ('果物', 'いちご');
INSERT INTO food (category_name, food_name) VALUES ('果物', 'りんご');
INSERT INTO food (category_name, food_name) VALUES ('果物', 'みかん');


SELECT * FROM food;

